<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/EnemyManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/EnemyManager.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/Enemy/EnemyZoom.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/CameraFollow.cs" Line="19" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>